{
    "compilerOptions": {
        "outDir": "./build/util",
        "noImplicitAny": false,
        "module": "commonjs",
        "target": "es6",
        "jsx": "react",
        "esModuleInterop": true
    },
    "include": ["./src/util"]
}
